doctype html
html
  head
    meta charset="utf-8"
    title Pornohub image downloader
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    script src="//code.jquery.com/jquery-1.11.0.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    style
      | a{color:#333}
    /link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
  body
    .container
      .header
        h3.text-muted Pornohub image downloader
    .container
      .col-lg-12
        form method="post"
          textarea.form-control rows="20" name="urls"
          button type="submit" class="btn btn-default" Process
